# SimpleStateMachine

./: .gitignore  README.md  SimpleStateMachine.sln
.github/workflows/: README.md  build-and-test.yml  publish-nuget.yml
SimpleStateMachine/: IState.cs  IStateMachine.cs  InitialStateAttribute.cs  SimpleStateMachine.csproj  SimpleStateMachineExtensions.cs  StateAttribute.cs  StateMachine.cs  StateMachineExtensions.cs  TransitionsAttribute.cs
SimpleStateMachine.Console/: Program.cs  SimpleStateMachine.Console.csproj
SimpleStateMachine.Extensions/: ServiceCollectionExtensions.cs  SimpleStateMachine.Extensions.csproj  StateMachineExtensions.cs
SimpleStateMachine.UnitTests/: SimpleStateMachine.UnitTests.csproj  StateMachineTests.cs
