<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple State Machine</Title>
    <Authors>Ricardo Peres</Authors>
    <PackageProjectUrl>https://github.com/rjperes/SimpleStateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/SimpleStateMachine</RepositoryUrl>
    <Version>1.4.0</Version>
  </PropertyGroup>

</Project>
