<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple State Machine Extensions</Title>
    <Authors>Ricardo Peres</Authors>
    <PackageProjectUrl>https://github.com/rjperes/SimpleStateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/SimpleStateMachine</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStateMachine\SimpleStateMachine.csproj" />
  </ItemGroup>

</Project>
